In [1]:
import pandas as pd
import numpy as np

## Practice Problems

In [2]:
#load iris data 
iris = pd.read_csv(r"C:\Users\Sonal.kumar01\Downloads\Backup\Andi\Iris.csv")
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

### View the data

In [3]:
# Qn 1. How many rows does the dataframe contain?
num_rows = iris.shape[0]
  
print('Number of Rows in given dataframe : ',num_rows)

Number of Rows in given dataframe :  150

In [4]:
# Qn 2. How many rows that have species setosa?
num_species = print(sum(iris['Species'] == 'Iris-setosa'))

num_species

50

In [5]:
# Qn 3.What are the data types of the columns?
iris.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [6]:
# Qn 4. What all species are there in the dataset?
print(iris.groupby(['Species']).size())

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

### Indexing

In [7]:
#Qn 5. if sepal_length is greater than 5, multiply it by 100
sepal_length =pd.DataFrame (iris[iris['SepalLengthCm'] > 5])
result= (sepal_length.SepalLengthCm) * 100
print(result)

0      510.0
5      540.0
10     540.0
14     580.0
15     570.0
       ...
145    670.0
146    630.0
147    650.0
148    620.0
149    590.0
Name: SepalLengthCm, Length: 118, dtype: float64

In [8]:
#Qn 6. Find the sum of sepal_length for all the values where species is sentosa

sepal_length =pd.DataFrame (iris[iris['Species'] == "Iris-setosa"])
result =sepal_length["SepalLengthCm"].sum()
print(result)

250.3

In [9]:
#Find mean petal_length for versicolor

petal_length =pd.DataFrame (iris[iris['Species'] == "Iris-setosa"])
result =petal_length["PetalLengthCm"].mean()
print(result)

1.464

In [10]:
#Find maximum sepal_width for virginica

sepal_width =pd.DataFrame (iris[iris['Species'] == "Iris-virginica"])
result =sepal_width["SepalWidthCm"].max()
print(result)

3.8

In [11]:
# Qn 9. Add a new column to the iris dataframe called 'sepal' which should be 'wide' if sepal_width is greater than 3,
# else narrow.
iris = pd.read_csv(r"C:\Users\Sonal.kumar01\Downloads\Backup\Andi\Iris.csv")
conditions = [(iris['SepalWidthCm']<= 3), (iris['SepalWidthCm'] > 3)]
values = ['narrow', 'wide']
iris['sepal']= np.select(conditions, values)
iris.head(150)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sepal
0,1,5.1,3.5,1.4,0.2,Iris-setosa,wide
1,2,4.9,3.0,1.4,0.2,Iris-setosa,narrow
2,3,4.7,3.2,1.3,0.2,Iris-setosa,wide
3,4,4.6,3.1,1.5,0.2,Iris-setosa,wide
4,5,5.0,3.6,1.4,0.2,Iris-setosa,wide
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,narrow
146,147,6.3,2.5,5.0,1.9,Iris-virginica,narrow
147,148,6.5,3.0,5.2,2.0,Iris-virginica,narrow
148,149,6.2,3.4,5.4,2.3,Iris-virginica,wide
149,150,5.9,3.0,5.1,1.8,Iris-virginica,narrow

### Missing Data

In [14]:
iris.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
sepal            0
dtype: int64

In [17]:
# Qn 10. Fill the missing values with 0

print("Ans:= There is no any missing value in iris.csv Dataframe")

Ans:= There is no any missing value in iris.csv Dataframe

In [24]:
sepal_length =pd.DataFrame (iris['SepalLengthCm'])
sepal_length

     SepalLengthCm
0              5.1
1              4.9
2              4.7
3              4.6
4              5.0
..             ...
145            6.7
146            6.3
147            6.5
148            6.2
149            5.9

[150 rows x 1 columns]

In [23]:
# Qn 11. Fill the missing values only in sepal_length with 0
sepal_length.isnull().sum()

SepalLengthCm    0
dtype: int64

In [25]:
# Qn 12. Fill the missing values with non-NaN previous values
# iris.isnull().sum():- to find the whole null value in irics.csv
#:- to Fill the missing values with non-NaN previous values
iris12 = iris.fillna(method="pad") 
iris12.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
sepal            0
dtype: int64

In [26]:
# Qn 13. Fill the missing values in all columns with sepal with non-NaN previous values and all columns with 
# petal with next non-NaN value 
iris1 = iris.fillna(method="pad") # for non-NaN previous values
iris2 = iris.fillna(method="bfill") # for next next non-NaN value

In [27]:
# Qn 14. Replace species names using dictionary.
#dict = {'Iris-setosa': 'se', 'Iris-virginica': 'vi', 'Iris-versicolor': 've'}

iris14 = pd.DataFrame (iris['Species'])
dict = {'Iris-setosa': 'se', 'Iris-virginica': 'vi', 'Iris-versicolor': 've'}
df1 = iris14.replace({"Species": dict})
 
print("\n\n")
print(df1)

    Species
0        se
1        se
2        se
3        se
4        se
..      ...
145      vi
146      vi
147      vi
148      vi
149      vi

[150 rows x 1 columns]

In [29]:
# Qn 15. Set the species column as index
iris = pd.read_csv(r"C:\Users\Sonal.kumar01\Downloads\Backup\Andi\Iris.csv")
iris15 = iris.set_index('Species')
iris15

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

### Operations

In [31]:
iris = pd.read_csv(r"C:\Users\Sonal.kumar01\Downloads\Backup\Andi\Iris.csv")
iris
#iris = pd.read_csv('')
# Qn 20. Find sum of sepal_length, sepal_width, petal_length, petal_width by species



# Qn 22. Write a function that applies different multipliers to the column sepal_length based on species.
# If species is setosa, sepal_length gets multiplied by 2, if it is virginica, multiply by 3, and if it is versicolor,
# multiply by 5. Return the result in a new column New_sepal_length.

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [32]:
# Qn 16. Find mean sepal length
mean_sepal_length = iris['SepalLengthCm'].mean()
print(mean_sepal_length)

5.843333333333335

In [33]:
# Qn 17. Find minimum petal width
min_petal_width = iris['PetalWidthCm'].mean()
print(min_petal_width)

1.1986666666666672

In [35]:
# Qn 18. Add a row mean at the end of the dataframe with mean values for each column

iris.loc['mean'] = iris.mean()
iris.tail(5)

C:\Users\SONAL~1.KUM\AppData\Local\Temp/ipykernel_7484/2269358576.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.loc['mean'] = iris.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,column_sum
146,147.0,6.300000,2.500,5.000000,1.900000,Iris-virginica,15.700000
147,148.0,6.500000,3.000,5.200000,2.000000,Iris-virginica,16.700000
148,149.0,6.200000,3.400,5.400000,2.300000,Iris-virginica,17.300000
149,150.0,5.900000,3.000,5.100000,1.800000,Iris-virginica,15.800000
mean,75.5,5.843333,3.054,3.758667,1.198667,NaN,13.854667

In [34]:
# Qn 19. Add column sum with sum of both widths and lengths
iris['column_sum']= iris['SepalWidthCm'] + iris['PetalWidthCm']+ iris['SepalLengthCm'] + iris['PetalLengthCm']
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,column_sum
0,1,5.1,3.5,1.4,0.2,Iris-setosa,10.2
1,2,4.9,3.0,1.4,0.2,Iris-setosa,9.5
2,3,4.7,3.2,1.3,0.2,Iris-setosa,9.4
3,4,4.6,3.1,1.5,0.2,Iris-setosa,9.4
4,5,5.0,3.6,1.4,0.2,Iris-setosa,10.2
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,17.2
146,147,6.3,2.5,5.0,1.9,Iris-virginica,15.7
147,148,6.5,3.0,5.2,2.0,Iris-virginica,16.7
148,149,6.2,3.4,5.4,2.3,Iris-virginica,17.3
149,150,5.9,3.0,5.1,1.8,Iris-virginica,15.8

In [37]:
# Qn 20. Find sum of sepal_length, sepal_width, petal_length, petal_width by species

iris_by_species = pd.DataFrame (iris['Species'])
iris_by_species['column_sum']= iris['SepalWidthCm'] + iris['PetalWidthCm']+ iris['SepalLengthCm'] + iris['PetalLengthCm']
iris_by_species

             Species  column_sum
0        Iris-setosa   10.200000
1        Iris-setosa    9.500000
2        Iris-setosa    9.400000
3        Iris-setosa    9.400000
4        Iris-setosa   10.200000
...              ...         ...
146   Iris-virginica   15.700000
147   Iris-virginica   16.700000
148   Iris-virginica   17.300000
149   Iris-virginica   15.800000
mean             NaN   13.854667

[151 rows x 2 columns]

In [36]:
# Qn 21. Find sum of sepal_length and mean petal_length
iris_sepal_length = pd.DataFrame (iris['SepalLengthCm'])
mean_petal_length = iris['PetalLengthCm'].mean()
iris["sum_of_sepal_length_and_mean_petal_length"] = iris_sepal_length + mean_petal_length
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,column_sum,sum_of_sepal_length_and_mean_petal_length
0,1.0,5.100000,3.500,1.400000,0.200000,Iris-setosa,10.200000,8.858667
1,2.0,4.900000,3.000,1.400000,0.200000,Iris-setosa,9.500000,8.658667
2,3.0,4.700000,3.200,1.300000,0.200000,Iris-setosa,9.400000,8.458667
3,4.0,4.600000,3.100,1.500000,0.200000,Iris-setosa,9.400000,8.358667
4,5.0,5.000000,3.600,1.400000,0.200000,Iris-setosa,10.200000,8.758667
...,...,...,...,...,...,...,...,...
146,147.0,6.300000,2.500,5.000000,1.900000,Iris-virginica,15.700000,10.058667
147,148.0,6.500000,3.000,5.200000,2.000000,Iris-virginica,16.700000,10.258667
148,149.0,6.200000,3.400,5.400000,2.300000,Iris-virginica,17.300000,9.958667
149,150.0,5.900000,3.000,5.100000,1.800000,Iris-virginica,15.800000,9.658667
mean,75.5,5.843333,3.054,3.758667,1.198667,NaN,13.854667,9.602000

                                        # Thank you